:root {
   --primaryColor: #0d6efd;
   --secondaryColor: #031a3d;
   --mainWhite: #fff;
   --offWhite: #f7f7f7;
   --mainBlack: #222;
   --mainGrey: #ececec;
   --darkGrey: #cfcfcf;
   --mainTransition: all 0.3s linear;
   --mainSpacing: 3px;
   --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
   --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

html {
   scroll-behavior: smooth;
   background: #f3f3f3;
}

.animate {
   transition: 0.5s linear;
}

.animate:hover {
   animation: anime 2s linear;
}

@keyframes anime {
   to {
      transform: scale(1.1);
   }
}

.animate2:hover {
   transform: translateY(-5px);
   transition: all 1s;
}

.navList2:hover {
   transform: translateY(5px);
   transition: all 1s;
   cursor: pointer;
}

.main-logo {
   width: 5rem;
   height: 3rem;
}

a {
   text-decoration: none !important;
   color: inherit !important;
}

.main-primary {
   color: #031a3d !important;
}

.mainLetter {
   letter-spacing: 1px;
}

.navList:hover {
   color: #031a3d !important;
   font-weight: bold;
   letter-spacing: 2px;
}

.sub-primary {
   background: #031a3d !important;
}


.cart-img {
   width: 70%;
   height: 4rem;
}

.footer-top {
   background: linear-gradient(rgba(0, 0, 255, 0.473), rgba(13, 109, 253, 0.473), rgba(0, 255, 106, 0.473)), url(./Images/bg13.jpg) center/cover no-repeat fixed !important;
}

.foot-opac,
.carousel-opac {
   height: 100%;
   width: 100%;
   background: rgba(0, 0, 0, 0.2);
}

.foot-opac {
   background: rgba(0, 0, 0, 0.8);
}

.footer-page {
   display: grid !important;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   column-gap: 2rem;
}

.error-page {
   height: 60vh;
   position: relative;
   text-align: center;
}

.slide1 {
   height: 80vh;
   background: linear-gradient(rgba(0, 255, 106, 0.233), rgba(0, 0, 255, 0.247)), url(./Images/bg19.jpg) center/cover no-repeat fixed !important;
}

.slide2 {
   height: 80vh;
   background: linear-gradient(rgba(0, 255, 106, 0.233), rgba(0, 0, 255, 0.247)), url(./Images/bg12.jpg) center/cover no-repeat fixed !important;
}

.slide3 {
   height: 80vh;
   background: linear-gradient(rgba(0, 255, 106, 0.233), rgba(0, 0, 255, 0.247)), url(./Images/bg11.jpg) center/cover no-repeat fixed !important;
}

.carousel-control {
   height: 10vh !important;
   margin: auto;
   width: 5vw;
   background: rgba(0, 0, 0, 0.2) !important;
}

.banner-opac {
   max-width: 80%;
   margin-left: 5%;
   letter-spacing: 1px;
}

.banner-opac h1 {
   font-size: 3rem
}

.banner-opac p {
   max-width: 70%;
}

.contact-page {
   height: 60vh;
   background: linear-gradient(rgba(0, 255, 106, 0.233), rgba(0, 0, 255, 0.247)), url(./Images/bg17.jpg) center/cover no-repeat fixed !important;
}

.about-us {
   height: 60vh;
   background: linear-gradient(rgba(0, 255, 106, 0.233), rgba(0, 0, 255, 0.247)), url(./Images/bg16.jpg) center/cover no-repeat fixed !important;
}

.gallery-about {
   background: linear-gradient(rgba(0, 255, 106, 0.233), rgba(6, 192, 183, 0.836)) !important;
}

.opac {
   background: rgba(0, 0, 0, 0.05);
   height: 80%;
   width: 80%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.about-btn {
   width: 100%;
}


.error-page>div {
   background: rgba(0, 0, 0, 0.1);
   width: 50vw;
}

.error-page h1 {
   font-size: 10rem;
}

.error-page p {
   font-size: 2rem;
   color: #333;
}

@media screen and (max-width: 992px) {

   .footer-page,
   .contact-details {
      display: block !important;
   }

   .footer-page>div,
   .contact-details>div {
      margin: 2rem auto;
   }
}

.footer-links a {
   color: inherit !important;
}

.contact-top i {
   color: #031a3d !important;
}

.footer-links li {
   transition: 1s ease;
   padding: .5rem;
   border-bottom: 1px solid #f3f3f3;
}

.footer-links li:hover {
   text-transform: uppercase !important;
}

.home-services {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
   text-align: center;
}

.main-home-services {
   background: rgba(3, 26, 61, 0.308);
}

.home-services span {
   color: #031a3d;
   font-size: 2.5rem;
}

.title-color,
.contact-info h5 {
   color: #031a3d !important;
}

.title-color1 {
   background: #031a3d !important;
}

.sponsor-img {
   width: 10vw;
   height: 5rem;
}

.sponsor-link:hover {
   transition: all 1s ease;
   transform: scale(1.1);
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.contact-details,
.about-gallery,
.product-name,
.product-detail {
   display: grid;
   gap: 2rem;
   grid-template-columns: repeat(2, 1fr);
}

.product-detail>div {
   margin: 1.5rem 0;
}

.about-gallery,
.product-name {
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.about-gallery img {
   width: 100%;
   height: 10rem;
   object-fit: cover;
}

.product-img {
   width: 100%;
   height: 10rem;
}

.product-img2 {
   width: 100%;
   height: 30rem;
   object-fit: contain;
}

.user-avatar {
   height: 2.5rem;
   width: 2.5rem;
   border-radius: 50%;
}

.user-avatar2 {
   border-radius: 50%;
   height: 5rem;
   width: 5rem;
}

.fav-btn {
   color: gold;
}

.category-bar,
.user-info {
   display: grid;
   gap: 2rem;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.upload {
   width: 90%;
   height: 20rem;
   margin-left: 3rem;
   border: 1px solid #ddd;
}

.upload2 {
   height: 8rem;
   width: 8rem;
   margin: 2rem auto;
   border-radius: 50%;
}

.upload-file {
   height: 100% !important;
   width: 100% !important;
   position: relative;
   outline: none;
}

.upload-file::before {
   content: "+";
   position: absolute;
   width: 100% !important;
   height: 100% !important;
   top: 0;
   left: 0;
   background: #fff;
   color: #0d6efd;
   font-size: 11rem;
   text-align: center;
   cursor: pointer;
   margin: auto;
}

.upload-file2::before {
   font-size: 7rem;
   margin-top: -2.5rem !important;
}

.file_img {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background: #fff;
}

.file_img2 img {
   border-radius: 50%;
}

.file_img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}

.faTimes {
   position: absolute;
   top: 0;
   right: 0;
   background: #fff;
   border: 1px solid #fff;
   border-radius: 50%;
   cursor: pointer;
   padding: 2px;
}

.faTimes2 {
   top: -1rem;
   right: -1rem;
}

.user-info-img {
   height: 25rem;
   width: 100%;
}

.loaders {
   transition: all 2s ease;
}

.cart {
   color: #031a3d !important;
   transition: all 1s ease;
}

.nav-container {
   display: block;
   position: relative;
}

.amount-container {
   position: absolute;
   top: -0.9rem;
   right: -0.9rem;
   width: 1.5rem;
   height: 1.5rem;
   border-radius: 50%;
   background: #144286;
   display: flex;
   align-items: center;
   justify-content: center;
}

.total-amount {
   color: #fff;
   margin-bottom: 0;
   font-size: 1rem;
}

/* featured-product */
.featured-product {
   box-shadow: var(--lightShadow);
   transition: var(--mainTransition);
}

.featured-product:hover {
   box-shadow: var(--darkShadow);
}

.img-container {
   position: relative;
}

.img-container img {
   width: 100%;
   display: block;
   transition: var(--mainTransition);
}

.featured-product-link {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: scale(0);
   transition: all 0.3s linear;
}

.img-container:hover {
   background: rgba(0, 0, 0, 0.8);
}

.img-container:hover img {
   opacity: 0.3;
}

.img-container:hover .price-top {
   opacity: 0;
}

.img-container:hover .featured-product-link {
   transform: translate(-50%, -50%) scale(1);
}

.featured-product-info {
   text-transform: capitalize;
   font-weight: 700;
}

.feedback-body {
   max-height: 20rem;
   overflow-y: auto;
}